Type=Desktop
RBProjectVersion=2013.02
MinIDEVersion=20070100
Class=App;App.xojo_code;&h4022FFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h15AB77FF;&h0;false
Module=Var;Var.xojo_code;&hA142FFF;&h0;false
Window=Window1;Window1.xojo_window;&h5FEBBFFF;&h0;false
Window=Acercade;Acercade.xojo_window;&h1EF5F7FF;&h0;false
Window=VentanaLog;VentanaLog.xojo_window;&h51FFC7FF;&h0;false
RawData=candy_clock;candy_clock.ico;&h360C8FFF;&h0;false
Picture=candy_clock1;candy_clock.png;&h34EF0FFF;&h0;false;0;&h0
Module=Funciones;Funciones.xojo_code;&h2D6157FF;&h0;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=1
SubVersion=0
NonRelease=
Release=2
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Manuel Salguero
WinInternalName=
WinProductName=Programador de Tareas
AutoIncrementVersionInformation=False
BuildFlags=&h5990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ProgramadorTareas.exe
MacCarbonMachName=ProgramadorTareas
LinuxX86Name=ProgramadorTareas
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ProgramadorTareas_MacOs_Linux.xojo_resources;&h0
OSXBundleID=com.msc.programadortareas
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
