Type=Desktop
RBProjectVersion=2013.02
MinIDEVersion=20070100
Module=Funciones;Funciones.xojo_code;&h2D6157FF;&h0;false
Class=App;App.xojo_code;&h42A5DFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h13DE9FFF;&h0;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Mi Aplicación.exe
MacCarbonMachName=Mi Aplicación
LinuxX86Name=MiAplicación
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Funciones.xojo_resources;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
