Type=Desktop
RBProjectVersion=2013.02
MinIDEVersion=20070100
Class=App;App.xojo_code;&h4022FFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h15AB77FF;&h0;false
Module=Var;Var.xojo_code;&hA142FFF;&h0;false
Window=Window1;Window1.xojo_window;&h5FEBBFFF;&h0;false
Module=Funciones;Funciones.xojo_binary_code;&h78C97FF;&h0;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MSC
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ProgramadorTareas.exe
MacCarbonMachName=ProgramadorTareas
LinuxX86Name=ProgramadorTareas
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ProgramadorTareas.xojo_resources;&h0
OSXBundleID=com.msc.programadortareas
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
